{
  "name": "momijibot",
  "version": "0.0.1",
  "description": "A cute waifu bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Oniisama",
  "engines": {
    "node": "10.16.2"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-opus": "^0.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "ignore": [
      "config.json",
      ".env"
    ]
  }
}
