{
  "name": "momijibot",
  "version": "0.0.1",
  "description": "A cute waifu bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Oniisama",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^8.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-opus": "^0.3.3",
    "seedrandom": "^3.0.5"
  },
  "nodemonConfig": {
    "ignore": [
      "config.json",
      ".env"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.13"
  }
}
